<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dropdown-area">
        <ui:Label text="Right click anywhere to open the context menu" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement class="toolbar">
        <ui:Button text="Open" display-tooltip-when-elided="true" name="dropdown-btn" class="toolbar__button" />
        <ui:VisualElement class="toolbar__divider" style="flex-grow: 1;" />
        <ui:Button text="Open Custom" display-tooltip-when-elided="true" name="custom-dropdown-btn" class="toolbar__button" />
        <ui:VisualElement class="toolbar__divider" style="flex-grow: 1;" />
        <ui:Button text="Style" display-tooltip-when-elided="true" name="dropdown-style-btn" class="toolbar__button" />
    </ui:VisualElement>
</ui:UXML>
