.fab-dropdown {
    --fab-dropdown-menu-border-width: 1px;
    --fab-dropdown-menu-padding: 4px;
    --fab-dropdown-menu-vertical-offset: -4px;
    --fab-dropdown-menu-horizontal-offset: 2px;
    --fab-dropdown-menu-border-radius: 0px;
    --fab-dropdown-menu-min-width: 128px;
    --fab-dropdown-menu-min-height: 20px;
    --fab-dropdown-menu-bkg-color: rgb(220, 220, 220);
    --fab-dropdown-menu-border-color: rgb(190, 190, 190);
    --fab-dropdown-checkmark: url("./Icons/checkmark.png");
    --fab-dropdown-checkmark-color: rgb(111, 111, 111);
    --fab-dropdown-arrow: url("./Icons/arrow-right.png");
    --fab-dropdown-arrow-color: rgb(111, 111, 111);
    --fab-dropdown-separator-color: rgba(0, 0, 0, 0.1);
    --fab-dropdown-item-focus-color: rgba(0, 182, 217, 0.24);
    --fab-dropdown-item-open-color: rgba(0, 182, 217, 0.12);
}

.fab-dropdown__menu {
    position: absolute;
    width: auto;
    height: auto;
    margin-left: var(--fab-dropdown-menu-horizontal-offset);
    margin-top: var(--fab-dropdown-menu-vertical-offset);
}

.fab-dropdown__menu--depth0 {
    margin: 0;
}

.fab-dropdown__menu--rightwards {
    margin-left: 0;
    margin-right: var(--fab-dropdown-menu-horizontal-offset);
}

.fab-dropdown__menu--upwards {
    margin-top: 0;
    margin-bottom: var(--fab-dropdown-menu-horizontal-offset);
}

.fab-dropdown__menu-container {
    min-width: var(--fab-dropdown-menu-min-width);
    min-height: var(--fab-dropdown-menu-min-height);
    background-color: var(--fab-dropdown-menu-bkg-color);
    border-width: var(--fab-dropdown-menu-border-width);
    border-color: var(--fab-dropdown-menu-border-color);
    padding: var(--fab-dropdown-menu-padding);
    border-radius: var(--fab-dropdown-menu-border-radius);
}

.fab-dropdown__menu-item {
    height: 20px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    border-radius: 1px;
}

.fab-dropdown__menu-item:focus {
    background-color: var(--fab-dropdown-item-focus-color);
}

.fab-dropdown__menu-item--hidden {
    display: none;
}

.fab-dropdown__menu-item--disabled {
    opacity: 0.3;
}

.fab-dropdown__menu-item--checked > .fab-dropdown-menu-item__icon {
    background-image: var(--fab-dropdown-checkmark);
    -unity-background-image-tint-color: var(--fab-dropdown-checkmark-color);
}

.fab-dropdown__sub-menu-item--opened {
    background-color: var(--fab-dropdown-item-open-color);
}

.fab-dropdown-menu-item__icon {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    margin-right: 6px;
}

.fab-dropdown-menu-item__text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    min-width: 48px;
    flex-grow: 1;
}

.fab-dropdown-menu-item__arrow {
    width: 8px;
    height: 8px;
    margin-left: 8px;
    margin-right: 4px;
    -unity-background-image-tint-color: var(--fab-dropdown-arrow-color);
}

.fab-dropdown__sub-menu-item > .fab-dropdown-menu-item__arrow {
    background-image: var(--fab-dropdown-arrow);
}

.fab-dropdown__separator {
    height: 8px;
    justify-content: center;
}

.fab-dropdown-separator__line {
    height: 1px;
    background-color: var(--fab-dropdown-separator-color);
}


.fab-dropdown__menu > .fab-dropdown__menu-container{
    opacity: 0;
}

.fab-dropdown__menu.fab-dropdown__menu--open > .fab-dropdown__menu-container{
    transition-property: opacity;
    transition-duration: 0.2s;
    opacity: 1;
}

.fab-dropdown__item {
    border-radius: 2px;
}


