.fab-dropdown {
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
}

.fab-dropdown__outer-container {
    flex-direction: row;
}

.fab-dropdown__menu-container {
    min-width: 128px;
    min-height: 20px;
    background-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    position: absolute;
}

.fab-dropdown__item {
    height: 20px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.fab-dropdown__item:focus {
    background-color: rgba(0, 182, 217, 0.24);
}

.fab-dropdown__item--hovered {
    background-color: rgba(0, 182, 217, 0.24);
}

.fab-dropdown__item--hidden {
    display: none;
}

.fab-dropdown__item--disabled {
    opacity: 0.3;
}

.fab-dropdown__item--checked > .fab-dropdown__item__icon {
    background-image: url('project://database/Assets/UI/Icons/checkmark.png?fileID=2800000&guid=3818e0ffae40e8247801818bb2cc23a1&type=3#checkmark');
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.fab-dropdown__sub-item--opened {
    background-color: rgba(0, 182, 217, 0.24);
}

.fab-dropdown__item__icon {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    margin-right: 6px;
}

.fab-dropdown__item__text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    min-width: 48px;
    flex-grow: 1;
}

.fab-dropdown__item__arrow {
    width: 8px;
    height: 8px;
    margin-left: 8px;
    margin-right: 4px;
    -unity-background-image-tint-color: rgb(111, 111, 111);
}

.fab-dropdown__sub-item > .fab-dropdown__item__arrow {
    background-image: url('project://database/Assets/UI/Icons/arrow-right.png?fileID=2800000&guid=875c7e133f8aebf41898f307c1fbdabd&type=3#arrow-right');
}

.fab-dropdown__seperator {
    height: 8px;
    justify-content: center;
    padding-left: 20px;
}

.fab-dropdown__seperator__line {
    height: 1px;
    background-color: rgb(230, 230, 230);
}
